<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualization_airbnb_properties' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
        <calculation class='tableau' formula='&quot;pool&quot;' />
        <aliases>
          <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
          <alias key='&quot;pool&quot;' value='Pool' />
        </aliases>
        <members>
          <member alias='Pool' value='&quot;pool&quot;' />
          <member alias='Hot Tub' value='&quot;hot_tub&quot;' />
        </members>
      </column>
      <column caption='Pick your metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Occupancy&quot;' />
        </members>
      </column>
      <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
        <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
        <members>
          <member value='&quot;Number of Guests&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Bathrooms&quot;' />
        </members>
      </column>
      <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
        <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
        <members>
          <member value='&quot;Airbnb Revenue to Price&quot;' />
          <member value='&quot;Zillow Estimate Rent to Price&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='35' min='1' />
      </column>
    </datasource>
    <datasource caption='properties_and_revenue_CA' inline='true' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='properties_and_revenue_CA' name='textscan.1qqfo8t0un539412adufr1o64eej'>
            <connection class='textscan' directory='C:/Users/eremi/Desktop/DATA_SCIENCE/Stayland_test/airbnb_ca' filename='properties_and_revenue_CA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qqfo8t0un539412adufr1o64eej' name='properties_and_revenue_CA.csv' table='[properties_and_revenue_CA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='string' name='Url' ordinal='0' />
            <column datatype='real' name='Zestimate' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='real' name='Rent_Zestimate' ordinal='3' />
            <column datatype='integer' name='Bathrooms' ordinal='4' />
            <column datatype='integer' name='Bedrooms' ordinal='5' />
            <column datatype='real' name='Living_Area' ordinal='6' />
            <column datatype='string' name='Street_Address' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='string' name='Broker_Name' ordinal='10' />
            <column datatype='boolean' name='Has_3D_Model' ordinal='11' />
            <column datatype='boolean' name='Has_Video' ordinal='12' />
            <column datatype='string' name='statusText' ordinal='13' />
            <column datatype='string' name='Pool' ordinal='14' />
            <column datatype='real' name='yearly_revenue_airbnb' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zestimate]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent_Zestimate]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living_Area]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broker_Name]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_3D_Model]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Video]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusText]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_revenue_airbnb]</local-name>
            <parent-name>[properties_and_revenue_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Bathrooms]' />
      </column>
      <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Bedrooms]' />
      </column>
      <column caption='Broker Name' datatype='string' name='[Broker_Name]' role='dimension' type='nominal' />
      <column caption='Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009001644033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yearly_revenue_airbnb]/[Price]' />
      </column>
      <column caption='Estimated Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009003835394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rent_Zestimate]*12 / [Price]' />
      </column>
      <column caption='Ratio type' datatype='real' default-format='p0.00%' name='[Calculation_1237927009011539973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Airbnb Revenue to Price&apos; THEN [Calculation_1237927009001644033]&#13;&#10;WHEN &apos;Zillow Estimate Rent to Price&apos; THEN [Calculation_1237927009003835394]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Has 3D Model' datatype='boolean' name='[Has_3D_Model]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[Has_Video]' role='dimension' type='nominal' />
      <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False&quot;' value='No' />
          <alias key='&quot;No data available&quot;' value='No data' />
          <alias key='&quot;True&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
      <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='properties_and_revenue_CA.csv' datatype='table' name='[__tableau_internal_object_id__].[properties_and_revenue_CA.csv_A8A859613FEC4E29BAFC6BAEAB7D4978]' role='measure' type='quantitative' />
      <column caption='Status Text' datatype='string' name='[statusText]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Url,Zip)' hidden='true' name='[Action (City,Url,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Url]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Address,Url)' hidden='true' name='[Action (Street Address,Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Street_Address]' />
          <groupfilter function='level-members' level='[Url]' />
        </groupfilter>
      </group>
      <group caption='Action (Url,Zip)' hidden='true' name='[Action (Url,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Url]' />
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
          <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='airbnb_listings_CA' inline='true' name='federated.10hamzt1dokt1k176qvhq04y9439' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_listings_CA' name='textscan.0vw75230c2ocdv1fpiypx0a6sxrs'>
            <connection class='textscan' directory='C:/Users/eremi/Desktop/DATA_SCIENCE/Stayland_test/airbnb_ca' filename='airbnb_listings_CA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vw75230c2ocdv1fpiypx0a6sxrs' name='airbnb_listings_CA.csv' table='[airbnb_listings_CA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='string' name='unified_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='1' />
            <column datatype='integer' name='zipcode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='host_type' ordinal='4' />
            <column datatype='integer' name='bedrooms' ordinal='5' />
            <column datatype='real' name='bathrooms' ordinal='6' />
            <column datatype='integer' name='guests' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='integer' name='openness' ordinal='9' />
            <column datatype='real' name='occupancy' ordinal='10' />
            <column datatype='real' name='nightly_rate' ordinal='11' />
            <column datatype='real' name='lead_time' ordinal='12' />
            <column datatype='real' name='length_stay' ordinal='13' />
            <column datatype='integer' name='guests_number' ordinal='14' />
            <column datatype='string' name='hot_tub' ordinal='15' />
            <column datatype='string' name='pool' ordinal='16' />
            <column datatype='real' name='latitude' ordinal='17' />
            <column datatype='real' name='longitude' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unified_id]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_type]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openness]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightly_rate]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_stay]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_number]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_tub]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_listings_CA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:bathrooms:qk]&quot;' value='Bathrooms' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:bedrooms:qk]&quot;' value='Bedrooms' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:guests:qk]&quot;' value='N of Guests' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:nightly_rate:qk]&quot;' value='Nightly Rate' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]&quot;' value='Occupancy' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:openness:qk]&quot;' value='Openness' />
          <alias key='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bathrooms]' />
      </column>
      <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
      </column>
      <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
      </column>
      <column caption='revenue and occupancy' datatype='real' name='[Calculation_1367405497956196355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN &apos;Occupancy&apos; THEN [occupancy]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_listings_CA.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_listings_CA.csv_67BBDE42CF0D4C028A02C558C4644878]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
      <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
      <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lead Time' datatype='real' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Length Stay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[length_stay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nightly Rate' datatype='real' name='[nightly_rate]' role='measure' type='quantitative' />
      <column caption='Occupancy' datatype='real' default-format='*0%' name='[occupancy]' role='measure' type='quantitative' />
      <column caption='Openness' datatype='integer' name='[openness]' role='measure' type='quantitative' />
      <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Unified Id' datatype='string' name='[unified_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1367405497956196355]' derivation='Avg' name='[avg:Calculation_1367405497956196355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367405497956196355]' derivation='Median' name='[med:Calculation_1367405497956196355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests]' derivation='Median' name='[med:guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nightly_rate]' derivation='Median' name='[med:nightly_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[openness]' derivation='Median' name='[med:openness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1367405497953345538]' derivation='None' name='[none:Calculation_1367405497953345538:nk]' pivot='key' type='nominal' />
      <column-instance column='[hot_tub]' derivation='None' name='[none:hot_tub:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1367405497956196355]' derivation='Sum' name='[sum:Calculation_1367405497956196355:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bedrooms or Bathrooms)' hidden='true' name='[Action (Bedrooms or Bathrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367405497962549254]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms. Guests or Bathrooms)' hidden='true' name='[Action (Bedrooms. Guests or Bathrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367405497962549254]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month),Unified Id,Zipcode)' hidden='true' name='[Action (MONTH(Month),Unified Id,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
          <groupfilter function='level-members' level='[unified_id]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Unified Id,Zipcode)' hidden='true' name='[Action (Month,Unified Id,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[unified_id]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (hot_tub or pool,MONTH(Month))' hidden='true' name='[Action (hot_tub or pool,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Month),Unified Id,Zipcode)' hidden='true' name='[Tooltip (MONTH(Month),Unified Id,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
          <groupfilter function='level-members' level='[unified_id]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month,Unified Id,Zipcode)' hidden='true' name='[Tooltip (Month,Unified Id,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[unified_id]' />
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Unified Id)' hidden='true' name='[Tooltip (Unified Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[unified_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
          <calculation class='tableau' formula='&quot;pool&quot;' />
          <aliases>
            <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
            <alias key='&quot;pool&quot;' value='Pool' />
          </aliases>
        </column>
        <column caption='Pick your metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
        <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
          <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[nightly_rate]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>10000.0</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10hamzt1dokt1k176qvhq04y9439'>
      <datasources>
        <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
      </datasources>
      <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
      <datasources>
        <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
      </datasources>
      <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
        <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Bathrooms]' />
        </column>
        <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Bedrooms]' />
        </column>
        <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;False&quot;' value='No' />
            <alias key='&quot;No data available&quot;' value='No data' />
            <alias key='&quot;True&quot;' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]'>
        <groupfilter function='level-members' level='[none:Bathrooms (copy)_1237927009009008643:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]'>
        <groupfilter function='level-members' level='[none:Bedrooms (copy)_1237927009009111044:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]'>
        <groupfilter function='level-members' level='[none:Pool:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3E2AC950A9BA48208C04E446235075C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Analysis' type='sheet' worksheet='Number of Bedrooms, Bathrooms or Guests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9AD7911E296145308BF70FA2D34B7BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Analysis' type='sheet' worksheet='Pool or Hot Tub Depending on Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Market Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3CB3D0B870854041B214537547B59FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Properties' type='sheet' worksheet='Rent-to-Purchase Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Properties' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_69D184C4F19D406592F304DA16C2B7D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Properties' type='sheet' worksheet='Ratio across Zipcodes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Properties' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_A1F76BBE13254D28BE46819A1FE86F31]'>
      <activation type='on-select' />
      <source dashboard='Properties' type='sheet' worksheet='Top N' />
      <link caption='' expression='&lt;[Url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
    </datasources>
    <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
      <column datatype='string' name='[Url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Airbnb Revenue-to-Purchase Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009001644033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yearly_revenue_airbnb]/[Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1237927009001644033]' derivation='Median' name='[med:Calculation_1237927009001644033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009001644033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimate Rent per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent_Zestimate]' derivation='Median' name='[med:Rent_Zestimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Rent_Zestimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Revenue across Months and Zipcodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='13'>&lt;Sheet Name&gt; - </run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='13'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column-instance column='[Bedrooms (copy)_1367405497961013253]' derivation='Attribute' name='[attr:Bedrooms (copy)_1367405497961013253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests_number]' derivation='Attribute' name='[attr:guests_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_type]' derivation='Attribute' name='[attr:host_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hot_tub]' derivation='Attribute' name='[attr:hot_tub:nk]' pivot='key' type='nominal' />
            <column-instance column='[pool]' derivation='Attribute' name='[attr:pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Host Type' datatype='string' name='[host_type]' role='dimension' type='nominal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[unified_id]' derivation='None' name='[none:unified_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Unified Id' datatype='string' name='[unified_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9AD7911E296145308BF70FA2D34B7BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
              <groupfilter function='level-members' level='[mn:month:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[avg:longitude:qk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' />
              <lod column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:zipcode:ok]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:city:nk]' />
              <geometry column='[federated.10hamzt1dokt1k176qvhq04y9439].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#244b6f'>Zipcode: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[none:zipcode:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Month: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>City:  </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[attr:city:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Median Revenue per month: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:revenue:qk]' />
              <size column='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:revenue:qk]' />
              <lod column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:host_type:nk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:Bedrooms (copy)_1367405497961013253:qk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:guests_number:qk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:hot_tub:nk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[attr:pool:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#936200'>Listing:</run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[ <[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Month: </run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Average Revenue per Month: </run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[avg:revenue:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Host Type:</run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[ <[federated.10hamzt1dokt1k176qvhq04y9439].[attr:host_type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Capacity:</run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[ <[federated.10hamzt1dokt1k176qvhq04y9439].[attr:guests_number:qk]> guests]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Bedrooms: </run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[attr:Bedrooms (copy)_1367405497961013253:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Hot Tub:</run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[ <[federated.10hamzt1dokt1k176qvhq04y9439].[attr:hot_tub:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Pool:</run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[ <[federated.10hamzt1dokt1k176qvhq04y9439].[attr:pool:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10hamzt1dokt1k176qvhq04y9439].[avg:latitude:qk] + [federated.10hamzt1dokt1k176qvhq04y9439].[avg:latitude:qk])</rows>
        <cols>[federated.10hamzt1dokt1k176qvhq04y9439].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Bedrooms, Bathrooms or Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1367405497962549254]' derivation='None' name='[none:Calculation_1367405497962549254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy' datatype='real' default-format='*0%' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9AD7911E296145308BF70FA2D34B7BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
              <groupfilter function='level-members' level='[mn:month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#244b6f'>&lt;[Parameters].[Parameter 3]&gt;:  </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497962549254:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Median Revenue: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#005500'>&lt;[Parameters].[Parameter 3]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#005500'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497962549254:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#005500'>Median Occupancy: </run>
                <run bold='true' fontalignment='1' fontcolor='#005500'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk] + [federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk])</rows>
        <cols>[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497962549254:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='14'>Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy' datatype='real' default-format='*0%' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9AD7911E296145308BF70FA2D34B7BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
              <groupfilter function='level-members' level='[mn:month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pool or Hot Tub Depending on Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>for Joshua Tree  depending on </run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>  and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Pick your metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column caption='revenue and occupancy' datatype='real' name='[Calculation_1367405497956196355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN  &apos;Revenue&apos; THEN [revenue]&#13;&#10;WHEN &apos;Occupancy&apos; THEN [occupancy]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[unified_id]' derivation='CountD' name='[ctd:unified_id:qk]' pivot='key' type='quantitative' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367405497956196355]' derivation='Median' name='[med:Calculation_1367405497956196355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1367405497953345538]' derivation='None' name='[none:Calculation_1367405497953345538:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Occupancy' datatype='real' default-format='*0%' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Unified Id' datatype='string' name='[unified_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497953345538:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;No data&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:zipcode:ok]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497953345538:nk]' />
              <tooltip column='[federated.10hamzt1dokt1k176qvhq04y9439].[ctd:unified_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:Calculation_1367405497956196355:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:Calculation_1367405497956196355:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7'>Month:  </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497953345538:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7'>Distinct listings: </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[ctd:unified_id:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7'><![CDATA[Median <[Parameters].[Parameter 2]>: ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[med:Calculation_1367405497956196355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10hamzt1dokt1k176qvhq04y9439].[med:Calculation_1367405497956196355:qk]</rows>
        <cols>([federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497953345538:nk] / [federated.10hamzt1dokt1k176qvhq04y9439].[mn:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratio across Zipcodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='13'>&lt;[Parameters].[Parameter 4]&gt; </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='13'>Ratio across Zipcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
              <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009001644033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yearly_revenue_airbnb]/[Price]' />
            </column>
            <column caption='Estimated Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009003835394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rent_Zestimate]*12 / [Price]' />
            </column>
            <column caption='Ratio type' datatype='real' default-format='p0.00%' name='[Calculation_1237927009011539973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Airbnb Revenue to Price&apos; THEN [Calculation_1237927009001644033]&#13;&#10;WHEN &apos;Zillow Estimate Rent to Price&apos; THEN [Calculation_1237927009003835394]&#13;&#10;END' />
            </column>
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1237927009001644033]' derivation='Avg' name='[avg:Calculation_1237927009001644033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237927009011539973]' derivation='Avg' name='[avg:Calculation_1237927009011539973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Url]' derivation='None' name='[none:Url:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009001644033:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009001644033:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]' />
              <lod column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Url:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[avg:Calculation_1237927009011539973:qk]</rows>
        <cols>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent-to-Purchase Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='13'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='13'> Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
              <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009001644033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yearly_revenue_airbnb]/[Price]' />
            </column>
            <column caption='Estimated Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009003835394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rent_Zestimate]*12 / [Price]' />
            </column>
            <column caption='Ratio type' datatype='real' default-format='p0.00%' name='[Calculation_1237927009011539973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Airbnb Revenue to Price&apos; THEN [Calculation_1237927009001644033]&#13;&#10;WHEN &apos;Zillow Estimate Rent to Price&apos; THEN [Calculation_1237927009003835394]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237927009001644033]' derivation='Median' name='[med:Calculation_1237927009001644033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237927009003835394]' derivation='Median' name='[med:Calculation_1237927009003835394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237927009011539973]' derivation='Median' name='[med:Calculation_1237927009011539973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' />
              <lod column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009001644033:qk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009003835394:qk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:City:nk]' />
              <geometry column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#244b6f'>Zip: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Airbnb Revenue-to-Purchase Ratio: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009001644033:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Zillow Estimated Rent-to-Purchase Ratio: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009003835394:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' />
              <size column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' />
              <lod column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:City:nk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#936200'>Zip: </run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Zip:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#936200'>Median Price: </run>
                <run bold='true' fontalignment='1' fontcolor='#936200'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lva6ch1edz6t91gdrhsk007k2hw].[Latitude (generated)] + [federated.1lva6ch1edz6t91gdrhsk007k2hw].[Latitude (generated)])</rows>
        <cols>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9AD7911E296145308BF70FA2D34B7BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
              <groupfilter function='level-members' level='[mn:month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
          </datasources>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='Median' name='[med:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nightly_rate]' derivation='Median' name='[med:nightly_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupancy]' derivation='Median' name='[med:occupancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[openness]' derivation='Median' name='[med:openness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Nightly Rate' datatype='real' name='[nightly_rate]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy' datatype='real' default-format='*0%' name='[occupancy]' role='measure' type='quantitative' />
            <column caption='Openness' datatype='integer' name='[openness]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Unified Id' datatype='string' name='[unified_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:openness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:nightly_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:guests:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10hamzt1dokt1k176qvhq04y9439].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:openness:qk]&quot;</bucket>
              <bucket>&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.10hamzt1dokt1k176qvhq04y9439].[med:nightly_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Tooltip (Unified Id)]'>
            <groupfilter function='level-members' level='[unified_id]' user:ui-action-filter='[Action - Tabla]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[:Measure Names]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Tooltip (Unified Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' />
              <text column='[federated.10hamzt1dokt1k176qvhq04y9439].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</rows>
        <cols>[federated.10hamzt1dokt1k176qvhq04y9439].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>in terms of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
              <calculation class='tableau' formula='&quot;pool&quot;' />
              <aliases>
                <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
                <alias key='&quot;pool&quot;' value='Pool' />
              </aliases>
            </column>
            <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
              <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
            <column aggregation='Sum' caption='Bathrooms Dimension' datatype='real' name='[Bathrooms (copy)_1367405497960775684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bathrooms]' />
            </column>
            <column aggregation='Sum' caption='Bedrooms Dimension' datatype='integer' name='[Bedrooms (copy)_1367405497961013253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bedrooms]' />
            </column>
            <column caption='hot_tub or pool' datatype='string' name='[Calculation_1367405497953345538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;pool&apos; THEN [pool]&#13;&#10;WHEN &apos;hot_tub&apos; THEN [hot_tub]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bedrooms. Guests or Bathrooms' datatype='real' name='[Calculation_1367405497962549254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Bedrooms&apos; THEN [Bedrooms (copy)_1367405497961013253]&#13;&#10;WHEN &apos;Number of Guests&apos; THEN [guests_number]&#13;&#10;WHEN &apos;Bathrooms&apos; THEN [Bathrooms (copy)_1367405497960775684]&#13;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Guests Number' datatype='integer' name='[guests_number]' role='dimension' type='ordinal' />
            <column caption='Hot Tub' datatype='string' name='[hot_tub]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Median' name='[med:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' default-format='*mmmm yyyy' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[unified_id]' derivation='None' name='[none:unified_id:nk]' pivot='key' type='nominal' />
            <column caption='Pool' datatype='string' name='[pool]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Unified Id' datatype='string' name='[unified_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1367405497962549254]' user:ui-action-filter='[Action1_3E2AC950A9BA48208C04E446235075C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9AD7911E296145308BF70FA2D34B7BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367405497953345538]' />
              <groupfilter function='level-members' level='[mn:month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:unified_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (Bedrooms. Guests or Bathrooms)]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[Action (hot_tub or pool,MONTH(Month))]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]</column>
            <column>[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Listing </run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tabla" maxwidth="950" maxheight="950" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10hamzt1dokt1k176qvhq04y9439].[none:unified_id:nk]</rows>
        <cols>[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='13'>Top</run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='13'> &lt;[Parameters].[Parameter 5]&gt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='13'>  Properties as per </run>
            <run fontalignment='1' fontcolor='#244b6f' fontname='Tableau Semibold' fontsize='13'><![CDATA[<[Parameters].[Parameter 4]> Ratio]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
              <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='35' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Broker Name' datatype='string' name='[Broker_Name]' role='dimension' type='nominal' />
            <column caption='Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009001644033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yearly_revenue_airbnb]/[Price]' />
            </column>
            <column caption='Estimated Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009003835394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rent_Zestimate]*12 / [Price]' />
            </column>
            <column caption='Ratio type' datatype='real' default-format='p0.00%' name='[Calculation_1237927009011539973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Airbnb Revenue to Price&apos; THEN [Calculation_1237927009001644033]&#13;&#10;WHEN &apos;Zillow Estimate Rent to Price&apos; THEN [Calculation_1237927009003835394]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
            <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='Attribute' name='[attr:Bathrooms (copy)_1237927009009008643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='Attribute' name='[attr:Bedrooms (copy)_1237927009009111044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broker_Name]' derivation='Attribute' name='[attr:Broker_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1237927009011539973]' derivation='Median' name='[med:Calculation_1237927009011539973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street_Address]' derivation='None' name='[none:Street_Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Url]' derivation='None' name='[none:Url:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]' context='true'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Url:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Calculation_1237927009011539973])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Url:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Url:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' />
              <color column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' />
              <lod column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Url:nk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Bedrooms (copy)_1237927009009111044:qk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Broker_Name:nk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Bathrooms (copy)_1237927009009008643:qk]' />
              <tooltip column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:City:nk]' />
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Street_Address:nk]' />
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' />
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#244b6f'>Address: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Street_Address:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>City:</run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[ <[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:City:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>&lt;[Parameters].[Parameter 4]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Price: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Bedrooms: </run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[ <[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Bedrooms (copy)_1237927009009111044:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Bathrooms:</run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[ <[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Bathrooms (copy)_1237927009009008643:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#244b6f'>Broker:</run>
                <run bold='true' fontalignment='1' fontcolor='#244b6f'><![CDATA[ <[federated.1lva6ch1edz6t91gdrhsk007k2hw].[attr:Broker_Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#202124' fontname='arial' fontsize='16'>⬆️</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Medium'>Click to see description on Zillow website</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Street_Address:nk]>]]></run>
                <run>&#10;Price: </run>
                <run bold='true'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]>]]></run>
                <run>&#10;Ratio: </run>
                <run bold='true'><![CDATA[<[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_revenue_airbnb]' derivation='Median' name='[med:yearly_revenue_airbnb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[yearly_revenue_airbnb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:yearly_revenue_airbnb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zillow Rent-to-Purchase Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
            <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bathrooms]' />
            </column>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bedrooms]' />
            </column>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Estimated Rent-to-Purchase Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1237927009003835394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rent_Zestimate]*12 / [Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;No data available&quot;' value='No data' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Price]' role='measure' type='quantitative' />
            <column caption='Rent Zestimate' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rent_Zestimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1237927009003835394]' derivation='Median' name='[med:Calculation_1237927009003835394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_69D184C4F19D406592F304DA16C2B7D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Url]' />
              <groupfilter function='level-members' level='[Zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]'>
            <groupfilter function='level-members' level='[Zip]' user:ui-action-filter='[Action4_3CB3D0B870854041B214537547B59FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (City,Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[Action (Url,Zip)]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]</column>
            <column>[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009003835394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb_listings_CA' name='federated.10hamzt1dokt1k176qvhq04y9439' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pool' caption='Choose pool or hot_tub' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;pool&quot;'>
          <calculation class='tableau' formula='&quot;pool&quot;' />
          <aliases>
            <alias key='&quot;hot_tub&quot;' value='Hot Tub' />
            <alias key='&quot;pool&quot;' value='Pool' />
          </aliases>
          <members>
            <member alias='Pool' value='&quot;pool&quot;' />
            <member alias='Hot Tub' value='&quot;hot_tub&quot;' />
          </members>
        </column>
        <column caption='Pick your metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Occupancy&quot;' />
          </members>
        </column>
        <column caption='Choose N of Bedrooms, Bathrooms or Guests' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Guests&quot;'>
          <calculation class='tableau' formula='&quot;Number of Guests&quot;' />
          <members>
            <member value='&quot;Number of Guests&quot;' />
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Bathrooms&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10hamzt1dokt1k176qvhq04y9439'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='54' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='99018' x='491' y='1004'>
              <zone h='46803' id='3' name='Pool or Hot Tub Depending on Season' w='42215' x='491' y='52193'>
              </zone>
              <zone h='45417' id='11' name='Median Revenue across Months and Zipcodes' w='64364' x='23102' y='1004'>
              </zone>
              <zone h='46803' id='16' name='Number of Bedrooms, Bathrooms or Guests' w='37338' x='49945' y='52193'>
              </zone>
              <zone forceUpdate='true' h='5772' id='25' type-v2='text' w='99018' x='491' y='46421'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Impact of Different Characteristics on Revenue and Occupancy</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='14877' id='10' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7239' x='42706' y='71891'>
                <formatted-text>
                  <run>⭐Pick metric:</run>
                </formatted-text>
              </zone>
              <zone fixed-size='134' h='16434' id='15' is-fixed='true' name='Median Revenue across Months and Zipcodes' synchronized='1' type-v2='currpage' w='12043' x='87466' y='14053'>
              </zone>
              <zone fixed-size='57' h='8656' id='12' is-fixed='true' name='Median Revenue across Months and Zipcodes' pane-specification-id='1' param='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' type-v2='color' w='12043' x='87466' y='37765'>
              </zone>
              <zone h='12228' id='8' name='Pool or Hot Tub Depending on Season' pane-specification-id='2' param='[federated.10hamzt1dokt1k176qvhq04y9439].[none:Calculation_1367405497953345538:nk]' type-v2='color' w='7239' x='42706' y='86768'>
              </zone>
              <zone h='7857' id='17' name='Number of Bedrooms, Bathrooms or Guests' pane-specification-id='2' param='[federated.10hamzt1dokt1k176qvhq04y9439].[med:occupancy:qk]' type-v2='color' w='12226' x='87283' y='82071'>
              </zone>
              <zone custom-title='true' h='25361' id='19' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12226' x='87283' y='56710'>
                <formatted-text>
                  <run>⭐Pick your feature:</run>
                </formatted-text>
              </zone>
              <zone h='4517' id='27' type-v2='empty' w='12226' x='87283' y='52193'>
              </zone>
              <zone h='9068' id='30' name='Number of Bedrooms, Bathrooms or Guests' pane-specification-id='1' param='[federated.10hamzt1dokt1k176qvhq04y9439].[med:revenue:qk]' type-v2='color' w='12226' x='87283' y='89928'>
              </zone>
              <zone custom-title='true' h='14931' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7239' x='42706' y='56960'>
                <formatted-text>
                  <run>⭐Choose type:</run>
                </formatted-text>
              </zone>
              <zone h='11415' id='34' name='Revenue' w='10841' x='491' y='1004'>
              </zone>
              <zone h='11415' id='35' name='Occupancy' w='11770' x='11332' y='1004'>
              </zone>
              <zone h='4767' id='37' type-v2='empty' w='7239' x='42706' y='52193'>
              </zone>
              <zone h='34002' id='40' name='Top 10' w='22611' x='491' y='12419'>
              </zone>
              <zone fixed-size='77' h='7278' id='14' is-fixed='true' name='Median Revenue across Months and Zipcodes' pane-specification-id='2' param='[federated.10hamzt1dokt1k176qvhq04y9439].[avg:revenue:qk]' type-v2='color' w='12043' x='87466' y='30487'>
              </zone>
              <zone h='7660' id='55' mode='checkdropdown' name='Median Revenue across Months and Zipcodes' param='[federated.10hamzt1dokt1k176qvhq04y9439].[none:city:nk]' show-apply='true' type-v2='filter' values='database' w='12043' x='87466' y='6393'>
              </zone>
              <zone h='5389' id='64' type-v2='empty' w='12043' x='87466' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Analysis and Properties for Sale' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'><![CDATA[Short-term Rental <Sheet Name> in Big Bear and Joshua Tree]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12808'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Market Analysis 2019-2022' captured-sheet='Market Analysis' id='1'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Median Revenue across Months and Zipcodes'>
                          <current-page>
                            <multibucket>
                              <bucket>7</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Properties for Sale' captured-sheet='Properties' id='2'>
                      <capturedDeltas>
                        <worksheet name='Zillow Rent-to-Purchase Ratio'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Properties'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='properties_and_revenue_CA' name='federated.1lva6ch1edz6t91gdrhsk007k2hw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratio type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airbnb Revenue to Price&quot;'>
          <calculation class='tableau' formula='&quot;Airbnb Revenue to Price&quot;' />
          <members>
            <member value='&quot;Airbnb Revenue to Price&quot;' />
            <member value='&quot;Zillow Estimate Rent to Price&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='35' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lva6ch1edz6t91gdrhsk007k2hw'>
        <column aggregation='Sum' caption='Number of Bathrooms' datatype='integer' name='[Bathrooms (copy)_1237927009009008643]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Bathrooms]' />
        </column>
        <column aggregation='Sum' caption='Number of Bedrooms' datatype='integer' name='[Bedrooms (copy)_1237927009009111044]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Bedrooms]' />
        </column>
        <column caption='Living Area' datatype='real' default-format='*0 sq. meters' name='[Living_Area]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pool]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;False&quot;' value='No' />
            <alias key='&quot;No data available&quot;' value='No data' />
            <alias key='&quot;True&quot;' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Living_Area]' derivation='Median' name='[med:Living_Area:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Bathrooms (copy)_1237927009009008643]' derivation='None' name='[none:Bathrooms (copy)_1237927009009008643:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bedrooms (copy)_1237927009009111044]' derivation='None' name='[none:Bedrooms (copy)_1237927009009111044:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pool]' derivation='None' name='[none:Pool:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='41' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='36' type-v2='layout-basic' w='99018' x='491' y='1004'>
              <zone h='87906' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='11090'>
                <zone h='87906' id='5' type-v2='layout-basic' w='99018' x='491' y='11090'>
                  <zone h='40716' id='3' name='Rent-to-Purchase Ratio' w='53379' x='491' y='23148'>
                  </zone>
                  <zone h='35132' id='22' name='Top N' w='88312' x='491' y='63864'>
                  </zone>
                  <zone h='12058' id='30' name='Airbnb Revenue-to-Purchase Ratio' w='24130' x='491' y='11090'>
                  </zone>
                  <zone h='12058' id='33' name='Price' w='14578' x='48021' y='11090'>
                  </zone>
                  <zone h='12058' id='34' name='Yearly Revenue' w='15640' x='62599' y='11090'>
                  </zone>
                  <zone h='12058' id='31' name='Zillow Rent-to-Purchase Ratio' w='23400' x='24621' y='11090'>
                  </zone>
                  <zone h='40716' id='24' name='Ratio across Zipcodes' w='45639' x='53870' y='23148'>
                  </zone>
                  <zone h='12058' id='35' name='Estimate Rent per Month' w='21270' x='78239' y='11090'>
                  </zone>
                  <zone h='10539' id='39' name='Top N' pane-specification-id='0' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' type-v2='color' w='10706' x='88803' y='88457'>
                  </zone>
                  <zone custom-title='true' fixed-size='62' h='11853' id='23' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10706' x='88803' y='69178'>
                    <formatted-text>
                      <run>⭐ Top N</run>
                    </formatted-text>
                  </zone>
                  <zone h='5314' id='43' type-v2='empty' w='10706' x='88803' y='63864'>
                  </zone>
                  <zone h='7426' id='44' type-v2='empty' w='10706' x='88803' y='81031'>
                  </zone>
                </zone>
              </zone>
              <zone custom-title='true' h='10086' id='15' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16283' x='491' y='1004'>
                <formatted-text>
                  <run>⭐ Ratio type</run>
                </formatted-text>
              </zone>
              <zone h='10086' id='8' mode='checkdropdown' name='Rent-to-Purchase Ratio' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bedrooms (copy)_1237927009009111044:ok]' show-apply='true' type-v2='filter' w='18948' x='16774' y='1004'>
              </zone>
              <zone h='10086' id='9' mode='checkdropdown' name='Rent-to-Purchase Ratio' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Bathrooms (copy)_1237927009009008643:ok]' show-apply='true' type-v2='filter' w='21258' x='35722' y='1004'>
              </zone>
              <zone h='10086' id='10' name='Rent-to-Purchase Ratio' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Living_Area:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21268' x='78241' y='1004'>
              </zone>
              <zone h='10086' id='11' mode='checkdropdown' name='Rent-to-Purchase Ratio' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[none:Pool:nk]' show-apply='true' type-v2='filter' w='21261' x='56980' y='1004'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9034' id='13' name='Rent-to-Purchase Ratio' pane-specification-id='2' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' type-v2='color' w='7678' x='41953' y='54078' />
        <zone h='8657' id='12' name='Rent-to-Purchase Ratio' pane-specification-id='1' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Calculation_1237927009011539973:qk]' type-v2='color' w='7862' x='42015' y='44417' />
        <zone h='13927' id='14' name='Rent-to-Purchase Ratio' pane-specification-id='2' param='[federated.1lva6ch1edz6t91gdrhsk007k2hw].[med:Price:qk]' type-v2='size' w='7740' x='42322' y='29737' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
